# doris-exercise

./: pom.xml
src/main/scala/flink/: DataStreamJsonSinkDemo.scala  DataStreamRowDataSinkDemo.scala  DataStreamSourceDemo.scala  SQLDemo.scala
src/main/scala/spark/: DataFrameDemo.scala  JDBCDemo.scala  RDDDemo.scala  SQLDemo.scala
